Variables,TmpWtr_d00050,TmpWtr_d00250,TmpWtr_d00450,TmpWtr_d00650,TmpWtr_d00850,TmpWtr_d01050,TmpWtr_d01250,TmpWtr_d01450,TmpWtr_d01650,TmpWtr_d01850,TmpWtr_d02050,TmpDOs_d00050,TmpDOs_d00200,DOpsat_d00050,DOpsat_d00200,DOconc_d00050,DOconc_d00200,pHrawc_d00050,pHisft_d00050,FlChlr_d00050,FlPhyc_d00050,TmpAir_h00150,HumRel_h00150,PrBaro_h00150,WndDir_h00150,WndSpd_h00150,PpRain_h00150,VBatLg_d00000
Plot_labels,Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Dissolved oxygen (%sat),Dissolved oxygen (%sat),Dissolved oxygen (mg/L),Dissolved oxygen (mg/L),Raw pH (counts),pH,Chlorophyll fluorescence (raw),Phycocyanin fluorescence (raw),Air temperature (degC),Relative Humidity (%),Barometric pressure (hPa),Wind direction (deg),Wind speed (m/s),Rainfall (mm),Battery (Volts)
maxVal,20,20,20,20,20,20,20,20,20,20,20,20,20,0,-20,0,-2,400,5,0.01,0.01,-2,40,800,0,0,0,5
minVal,10,10,10,10,10,10,10,10,10,10,10,10,10,250,150,25,15,998,12,500,500,32,100,1100,360,50,100,15
maxRoc,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,50,50,5,5,50,1,100,100,10,20,20,360,10,100,1
maxRep,80,80,80,80,80,80,80,80,80,80,80,20,50,5,200,5,200,20,20,5,5,10,10,20,5,10,5000,100
outlierWin,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
outlierStd,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Sensor_model,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Apprise TempLine,Zebra-Tech D-opto,Zebra-Tech D-opto,Zebra-Tech D-opto,Zebra-Tech D-opto,Campbell CS-526L,Campbell CS-526L,Seapoint,Trios MicroFlu,Vaisala WXT510,Vaisala WXT511,Vaisala WXT512,Vaisala WXT513,Vaisala WXT514,Vaisala WXT515,iQuest DS-4483
Sensor_serial,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,2378,2338,2378,2338,2378,2338,Unknown,Unknown,SCF2779,1035,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,AL1-0021
