Variables,TmpWtr_d00050,TmpWtr_d00200,TmpWtr_d00500,TmpWtr_d01000,TmpWtr_d01500,TmpWtr_d02000,TmpWtr_d02500,TmpWtr_d03000,TmpWtr_d03500,TmpWtr_d04000,DOpsat_d00050,DOconc_d00050,DOpsat_d03500,DOconc_d03500,TurbRT_d00050,FlChlr_d00050,FlPhyc_d00050,RadSWD_h00150,WndSpd_h00150,WndDir_h00150,TmpAir_h00150,HumRel_h00150,PrBaro_h00150,PpRain_h00150,LvlWtr_d00000,LvlAbs_e00030
Plot_labels,Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Temperature (degC),Dissolved oxygen (%sat),Dissolved oxygen (%sat),Dissolved oxygen (mg/L),Dissolved oxygen (mg/L),Turbidity (RTU),Chlorophyll fluorescence (raw),Phycocyanin fluorescence (raw),Shortwave radiation (W/m^2),Wind speed (m/s),Wind direction (deg),Air temperature (degC),Relative Humidity (%),Barometric pressure (hPa),Rainfall (mm),Water level (m),Water level absolute (m)
maxVal,35,32,27,23,20,15,14,13,13,12,350,40,105,40,327,327,327,1200,35,360,35,105,1050,100,41,52.5
minVal,8,8,8,8,8,8,8,8,8,8,0.0001,0.0001,-10,-1,0.00001,0.00001,0.00001,-10,0.00001,0,-5,10,950,-1,38.75,48.75
maxRoc,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,50,5,100,5,20,20,20,1200,10,20,20,360,10,100,1,1
maxRep,2,80,80,80,80,80,80,80,80,80,10,10,500000,500000,10,10,10,20,10,10,20,5,10,5000,500,500
outlierWin,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
outlierStd,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Sensor_model,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Scienterra T-string,Zebra-Tech D-opto,Zebra-Tech D-opto,Zebra-Tech D-opto,Zebra-Tech D-opto,Turner Designs C3,Turner Designs C4,Turner Designs C5,Apogee SP-110,Vaisala WXT510,Vaisala WXT510,Vaisala WXT510,Vaisala WXT510,Vaisala WXT510,Vaisala WXT510,INW PT12,INW PT12
Sensor_serial,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,2378,2338,2378,2338,2300110,2300111,2300112,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
